<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!-- Meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Cat Stories ❤ </title>
  <meta name="description" content="Stories">
  <meta name="keywords" content="Cats, Stories">
  <meta name="author" content="Anita Pal">
  <!-- CSS stylesheets -->
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="css/stylesheet.css">
</head>

<body>
  <div class="col s11">
    <!-- Page navigation -->
    <nav class="navbar navbar-custom navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="index.html">Cats in Neath ㅇㅅㅇ</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!-- Navigation links -->
        <ul class="right hide-on-med-and-down list-unstyled">
          <li class="nav-item">
            <a class="nav-link" href="adopt_cat.html">AdoptCat ♡</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Cat in Neath ̳ ៱˳_˳៱ ̳ ∫</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="articles.html">Articles (=〃ﻌ〃=)</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cat_game.html">Play the Cat Game (ะ^・ω・^ะ)</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <!-- Header -->
  <header>
    <!-- Image -->
    <img src="images/snow_and_box.jpg" class="snow_in_a_box" alt="silver bengal in a box">
    <!-- Title -->
    <h1>Cat Stories</h1>
  </header>
  <!-- Resize font buttons -->
  <aside>
    <button class="btn btn-primary btn-lg" onclick="increaseFont()">Increase Font</button>
    <button class="btn btn-primary btn-lg" onclick="decreaseFont()">Decrease Font</button>
    <!-- Horizontal line -->
    <hr>
  </aside>
  <div id="text" class="col-12">
    <!-- Story section -->
    <section>
      <h2>Stories</h2>
      <!-- Link to story -->
      <a href="early_days.html">Early Days </a>
      <br>
      Summary: Brief vignette dealing with how I got my first cat, Toni.
      <!-- Horizontal line -->
      <hr>
      <!-- Return to the index -->
      <p>
        <a class="btn btn-blue" onclick="directToIndex()">Return to the index page</a>
      </p>
    </section>
  </div>
  <!-- Footer -->
  <footer class="fixed-bottom">
    <p>
      @Copyright Anita Pal
    </p>
  </footer>
  <!-- Scripts-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script src="scripts/script.js"></script>
</body>

</html>